#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rate\ images
comment1.target=Animation(int,\ java.lang.String[])
comment2.params=
comment2.target=int\ getFrameRate()
comment3.params=w\ h
comment3.target=void\ scale(int,\ int)
comment4.params=percent
comment4.target=void\ setTransparency(int)
comment5.params=x\ y\ w\ h
comment5.target=void\ setBounds(int,\ int,\ int,\ int)
comment6.params=
comment6.target=mayflower.MayflowerImage\ getNextFrame()
comment7.params=
comment7.target=void\ mirrorHorizontally()
numComments=8
