#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=void\ updateText()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=boolean\ getLevelOne()
comment3.params=
comment3.target=void\ checkLevelOne()
comment4.params=
comment4.target=boolean\ getLevelTwo()
comment5.params=
comment5.target=void\ checkLevelTwo()
comment6.params=
comment6.target=boolean\ getLevelThree()
comment7.params=
comment7.target=void\ checkLevelThree()
comment8.params=amount
comment8.target=void\ increaseScore(int)
comment9.params=amount
comment9.target=void\ loseLife(int)
numComments=14
