#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=ani
comment10.target=void\ setJumpRightAnimation(Animation)
comment11.params=ani
comment11.target=void\ setClimbLeftAnimation(Animation)
comment12.params=ani
comment12.target=void\ setClimbRightAnimation(Animation)
comment13.params=
comment13.target=java.lang.String\ getCurrentAction()
comment14.params=action
comment14.target=boolean\ isCurrentAction(java.lang.String)
comment15.params=action
comment15.target=boolean\ wasCurrentAction(java.lang.String)
comment16.params=
comment16.target=void\ act()
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment3.params=ani
comment3.target=void\ setFallRightAnimation(Animation)
comment4.params=ani
comment4.target=void\ setidleLeftAnimation(Animation)
comment5.params=ani
comment5.target=void\ setFallLeftAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkRightAnimation(Animation)
comment7.params=ani
comment7.target=void\ setWalkLeftAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleAnimation(Animation)
comment9.params=ani
comment9.target=void\ setJumpLeftAnimation(Animation)
numComments=17
