#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sign
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Yarn
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MyWorldTwo
dependency13.type=UsesDependency
dependency14.from=MyWorldThree
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=MyWorldThree
dependency15.to=Sign
dependency15.type=UsesDependency
dependency16.from=MyWorldThree
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=MyWorldThree
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=MyWorldThree
dependency18.to=Vine
dependency18.type=UsesDependency
dependency19.from=MyWorldThree
dependency19.to=GameOverScreen
dependency19.type=UsesDependency
dependency2.from=ProjectRunner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency20.from=MyWorldThree
dependency20.to=GameOverLoserScreen
dependency20.type=UsesDependency
dependency21.from=MyMayflower
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=Yarn
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=Lava
dependency23.to=Cat
dependency23.type=UsesDependency
dependency24.from=Cat
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Cat
dependency25.to=GameOverLoserScreen
dependency25.type=UsesDependency
dependency26.from=Cat
dependency26.to=Sign
dependency26.type=UsesDependency
dependency27.from=GravityActor
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=MovableAnimatedActor
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=MovableAnimatedActor
dependency29.to=Vine
dependency29.type=UsesDependency
dependency3.from=MyWorldTwo
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorldTwo
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MyWorldTwo
dependency5.to=Sign
dependency5.type=UsesDependency
dependency6.from=MyWorldTwo
dependency6.to=MyWorldThree
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8190376569037657
package.editor.height=776
package.editor.width=1806
package.editor.x=-275
package.editor.y=116
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=MovableAnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=130
target10.y=130
target11.height=50
target11.name=MyWorldTwo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=400
target11.y=440
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=70
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=320
target13.y=140
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=260
target15.height=50
target15.name=MyMayflower
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=20
target15.y=130
target16.height=50
target16.name=Sign
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=460
target17.height=50
target17.name=MyWorldThree
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=390
target17.y=540
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=380
target2.height=50
target2.name=Vine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=GameOverLoserScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=130
target4.y=320
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=70
target6.height=50
target6.name=Yarn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=610
target8.height=50
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=390
target8.y=680
target9.height=50
target9.name=ProjectRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=60
